{
    "sheets": [
        {
            "name": "Sheet1",
            "cell-contents": {
                "a1": "0",
                "b1": "=A1 + 1",
                "a2": "1",
                "a3": "=A2 + 1",
                "a4": "=A3 + 1",
                "a5": "=A4 + 1",
                "a6": "=A5 + 1",
                "a7": "=A6 + 1",
                "a8": "=A7 + 1",
                "a9": "=A8 + 1",
                "b2": "=B$1 * $A2",
                "b3": "=B$1 * $A3",
                "b4": "=B$1 * $A4",
                "b5": "=B$1 * $A5",
                "b6": "=B$1 * $A6",
                "b7": "=B$1 * $A7",
                "b8": "=B$1 * $A8",
                "b9": "=B$1 * $A9",
                "c9": "=c$1 * $a9",
                "c$1": "=b1 + 1",
                "c8": "=c$1 * $a8",
                "c7": "=c$1 * $a7",
                "c6": "=c$1 * $a6",
                "c5": "=c$1 * $a5",
                "c4": "=c$1 * $a4",
                "c3": "=c$1 * $a3",
                "c2": "=c$1 * $a2",
                "d9": "=d$1 * $a9",
                "d$1": "=c1 + 1",
                "d8": "=d$1 * $a8",
                "d7": "=d$1 * $a7",
                "d6": "=d$1 * $a6",
                "d5": "=d$1 * $a5",
                "d4": "=d$1 * $a4",
                "d3": "=d$1 * $a3",
                "d2": "=d$1 * $a2",
                "e9": "=e$1 * $a9",
                "e$1": "=d1 + 1",
                "e8": "=e$1 * $a8",
                "e7": "=e$1 * $a7",
                "e6": "=e$1 * $a6",
                "e5": "=e$1 * $a5",
                "e4": "=e$1 * $a4",
                "e3": "=e$1 * $a3",
                "e2": "=e$1 * $a2",
                "f9": "=f$1 * $a9",
                "f$1": "=e1 + 1",
                "f8": "=f$1 * $a8",
                "f7": "=f$1 * $a7",
                "f6": "=f$1 * $a6",
                "f5": "=f$1 * $a5",
                "f4": "=f$1 * $a4",
                "f3": "=f$1 * $a3",
                "f2": "=f$1 * $a2",
                "g9": "=g$1 * $a9",
                "g$1": "=f1 + 1",
                "g8": "=g$1 * $a8",
                "g7": "=g$1 * $a7",
                "g6": "=g$1 * $a6",
                "g5": "=g$1 * $a5",
                "g4": "=g$1 * $a4",
                "g3": "=g$1 * $a3",
                "g2": "=g$1 * $a2",
                "h9": "=h$1 * $a9",
                "h$1": "=g1 + 1",
                "h8": "=h$1 * $a8",
                "h7": "=h$1 * $a7",
                "h6": "=h$1 * $a6",
                "h5": "=h$1 * $a5",
                "h4": "=h$1 * $a4",
                "h3": "=h$1 * $a3",
                "h2": "=h$1 * $a2",
                "i9": "=i$1 * $a9",
                "i$1": "=h1 + 1",
                "i8": "=i$1 * $a8",
                "i7": "=i$1 * $a7",
                "i6": "=i$1 * $a6",
                "i5": "=i$1 * $a5",
                "i4": "=i$1 * $a4",
                "i3": "=i$1 * $a3",
                "i2": "=i$1 * $a2"
            }
        }
    ]
}